MONGODB_URI = mongodb+srv://vacancy:vacancy25@vacancyng.mmllvfy.mongodb.net/vacancyng?retryWrites=true&w=majority

JWT_SECRET =4382de1055abd3c2529d7499ac7606e8
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME= dsscxitil
CLOUDINARY_API_KEY= 729241921487563
CLOUDINARY_API_SECRET= D5oBYiFZQRg4X3qTb8guBx2I8vE
PAYSTACK_SECRET_KEY = sk_live_690478715b938fef74c3b2541254ffb6a093b592
CLIENT_URL=http://localhost:5173
EMAIL_USER= mokeke250@gmail.com
EMAIL_PASS=lxvycnellvurscyl